<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:cardElevation="0dp"
                app:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/view_foreground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/coinheetimage"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/coins"
                            tools:ignore="MissingConstraints" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/title_sheet"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textSize="@dimen/_17sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:text="Current BTC Buy Price"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="@dimen/_5sdp">

                                <TextView
                                    android:id="@+id/pricesheet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/bold"
                                    android:maxLines="1"
                                    android:text="$36,914"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                                <!--
                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:tint="@color/green"
                                    android:src="@drawable/uparrow"/>

                                -->

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/percentage"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:text="4.65%"/>

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:outlineAmbientShadowColor="@color/transparent"
                        android:outlineSpotShadowColor="@color/transparent"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:ellipsize="end"
                                android:text="BTC Balance"
                                android:gravity="start"
                                android:lineSpacingExtra="0dp"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/btc_balance"
                                android:gravity="start"
                                android:lines="1"
                                android:ellipsize="end"
                                android:lineSpacingExtra="0dp"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sdp"
                                android:text="5.032032"/>



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:outlineAmbientShadowColor="@color/transparent"
                        android:outlineSpotShadowColor="@color/transparent"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:lines="1"
                                android:ellipsize="end"
                                android:text="Current Value"
                                android:lineSpacingExtra="0dp"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/currentvalue"
                                android:gravity="start"
                                android:lines="1"
                                android:ellipsize="end"
                                android:lineSpacingExtra="0dp"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sdp"
                                android:text="$4785"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:outlineAmbientShadowColor="@color/transparent"
                        android:outlineSpotShadowColor="@color/transparent"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:lines="1"
                                android:ellipsize="end"
                                android:text="Gain/Loss"
                                android:lineSpacingExtra="0dp"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="start"
                                android:layout_marginBottom="@dimen/_5sdp">



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="0dp"
                                    android:id="@+id/gainloss"
                                    android:includeFontPadding="false"
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_20sdp"
                                    android:text="5.65%"/>

                                <!--   <ImageView
                                       android:layout_width="@dimen/_15sdp"
                                       android:layout_height="@dimen/_15sdp"
                                       android:layout_gravity="center"
                                       android:layout_marginRight="@dimen/_5sdp"
                                       android:layout_marginLeft="@dimen/_5sdp"
                                       android:tint="@color/green"
                                       android:src="@drawable/uparrow"/>
-->
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:outlineAmbientShadowColor="@color/transparent"
                        android:outlineSpotShadowColor="@color/transparent"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:lines="1"
                                android:ellipsize="end"
                                android:text="Average Buy Price"
                                android:lineSpacingExtra="0dp"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/averageprice"
                                android:gravity="start"
                                android:lineSpacingExtra="0dp"
                                android:includeFontPadding="false"
                                android:lines="1"
                                android:ellipsize="end"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sdp"
                                android:text="$37,573"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:background="@color/white"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="200dip" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>